/Users/adamlazinski/Desktop/energy_trading_forecasting/pl-cen-forecaster/src/bess_activation.py:46: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df["quarter"] = loc.dt.to_period("Q").astype(str)
panel 70368 periods, 2024-06-14 22:00:00+00:00 .. 2026-07-05 21:45:00+00:00, marg nulls 0.0%, saturated 0.5%

== net dispatch direction by block ==
dir          D      G
block                
night    0.356  0.644
am_ramp  0.362  0.638
midday   0.499  0.501
pm       0.436  0.564
ev_ramp  0.319  0.681
late     0.347  0.653 

== marginal activated price by block x direction ==
               count    10%    50%     90%
dir block                                 
D   night     6256.0  -76.0   52.0   339.0
    am_ramp   4242.0  -49.0  106.0   390.0
    midday    5857.0 -124.0   23.0   376.0
    pm        5112.0  -77.0   66.0   370.0
    ev_ramp   3744.0    4.0  306.0   413.0
    late      2034.0    0.0  125.0   366.0
G   night    11336.0  442.0  518.0   624.0
    am_ramp   7486.0  496.0  621.0   816.0
    midday    5871.0  477.0  573.0   758.0
    pm        6616.0  497.0  623.0   859.0
    ev_ramp   7984.0  556.0  708.0  1100.0
    late      3830.0  470.0  559.0   701.0 

== quarterly evolution (up-direction marginal, median / P90) ==
            n    p50     p90
quarter                     
2024Q2    764  730.0  1137.0
2024Q3   4322  555.0   857.0
2024Q4   4963  659.0   950.0
2025Q1   5334  653.0   817.0
2025Q2   5167  549.0   772.0
2025Q3   5081  561.0   720.0
2025Q4   5305  583.0   716.0
2026Q1   5751  581.0   833.0
2026Q2   6077  580.0   770.0
2026Q3    359  593.0   734.0 

== implied BESS spread: up-marg minus down-marg, daily medians ==
n_days=714  median=512  P10=204  P90=685 PLN/MWh

== P(activation) for a discharge offer at price p, by block ==
block          400    500    600    800   1000   1500
night        0.632  0.399  0.100  0.001  0.000  0.000
am_ramp      0.631  0.569  0.362  0.074  0.020  0.002
midday       0.496  0.415  0.191  0.030  0.010  0.001
pm           0.556  0.505  0.324  0.079  0.032  0.005
ev_ramp      0.677  0.649  0.546  0.200  0.089  0.019
late         0.642  0.513  0.229  0.019  0.004  0.001

== P(activation) for a charge offer at price p, by block ==
block         -100      0     50    100    200    300
night        0.025  0.064  0.175  0.223  0.257  0.285
am_ramp      0.019  0.043  0.148  0.176  0.203  0.240
midday       0.056  0.131  0.271  0.302  0.349  0.397
pm           0.036  0.086  0.209  0.235  0.270  0.320
ev_ramp      0.002  0.008  0.071  0.090  0.114  0.153
late         0.011  0.034  0.125  0.156  0.191  0.239

wrote reports/activation_curves_v1.json
