joined LEAR member: 49075 rows with both GBM and LEAR
/Users/adamlazinski/Desktop/energy_trading_forecasting/pl-cen-forecaster/src/postprocess.py:99: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  wf["week"] = wf["ts"].dt.tz_convert("Europe/Warsaw").dt.to_period("W")
/Users/adamlazinski/Desktop/energy_trading_forecasting/pl-cen-forecaster/src/postprocess.py:139: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  qtr = test_all["ts"].dt.tz_convert("Europe/Warsaw").dt.to_period("Q").astype(str)
postprocessing, walk-forward OOS n=44335  (2025-02-02 23:00:00+00:00 .. 2026-05-10 21:30:00+00:00)

model     pinball  cov10-90  cov25-75
GBM         63.63     0.775     0.482
QRA         63.31     0.775     0.499
IDR-b       66.30     0.777     0.490
Ave-Q       62.80     0.794     0.503
LEAR        65.48     0.722     0.431
Ave-Q+LEAR    62.06     0.795     0.507

mean pinball by quarter:
model       2025Q1   2025Q2   2025Q3   2025Q4   2026Q1   2026Q2
GBM           52.0     62.4     70.7     66.2     56.5     77.0
QRA           51.5     62.4     71.1     65.7     56.2     75.0
IDR-b         54.4     63.2     73.3     69.1     60.5     80.7
Ave-Q         51.0     61.2     70.1     65.4     56.1     75.6
LEAR          54.2     66.2     73.2     67.1     57.6     76.0
Ave-Q+LEAR      50.6     61.0     69.6     64.5     54.9     73.9
